<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Restaurante</title>
</head>
<body>
    <div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: #c72424;">
        <div class="container">
         <a class="navbar-navbrand" href="apimovies.html">Inicio</a>
         <ul class="nav navbar-nav">
          <li>
            <a href="CALC.Fisica.html">CALCULADORA</a>
          </li>
          <li>
            <a href="pedido.html">Pedido</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
          <li class="active">
            <a href="apimovies.html">Contacto</a>
          </li>
         </ul>
        </div>
    </nav>
    </div>
    <style>
      
    </style>
    <div class="container">
        <h1>La pagina de Carlos Augusto de peliculas</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Buscame la pelicula...">
            <input type="submit" value="Search">
        </form>
        <section id="main" class="movies"></section>
    </div>
    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
         h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
         }
         form{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
         }
         input[type="text"]{
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
         }
        input[type="submit"]{
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgba(0, 68, 255, 0.411);
            color: white;
        }
        .movies{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .movie{
            position: relative;
        }
        .movie img{
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .movie-info{
               background-color: black;
               color: white;
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               opacity: 0;
               transition: opacity 0.3s ease;
               text-align: center;
        }
        .movie:hover .movie-info{
            opacity: 1;
            border-radius: 15px;
        }
        .movie-info h3{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .movie-info span{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .green{
            color: green;
        }
        .orange{
            color: yellow;
        }
        .red{
            color: red;
        }
    </style>
    <script>
       const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1&#39';
    //Esta línea define la URL de la API para obtener las imágenes de las películas.
    const IMG_PATH = 'https://image.tmdb.org/t/p/w1280&#39';
    //En esta línea se define la URL de la API para buscar películas.
    const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="&#39';

    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getMovies(API_URL);
    async function getMovies(url){
       const res= await fetch(url);
       const data= await res.json();
       showmovies(data.results);
         }
        function showmovies(movies){
            main.innerHTML='';
            movies.forEach((movies) => {
                const { title, poster_patch, vote_average, overview, relase_date} = movie;
          const movieEl = document.createElement('div');

          movieEl.classList.add('movie');
          movieEl.innerHTML = ´ <img src="${IMG_PATH + poster:path}" alt= "${title}">
          <div class="movies-info">
               <h3> ${title} </h3>
                 <span class="${getClassByRate(vote_average)}">${vote_average} </span>
                 </div>
                    <div class="overview">
                        <h3> Overview </h3>
                        ${overview} 
                        <h3> Relase Date </h3>
                        ${relase_date} </div> 
                        ´ 
                    main.appendChild(movieEl);
            });
    }

    function.getClassByRate(vote){
        if(vote>=8){
            return 'green';
        } else if ( vote>=5){
           return 'orange';
        } else { 
            return 'red'
        }
    }
     form.addEventListener( 'submit', (e) =>{
        e.preventDefault()
        const searchTerm = search.value;
        if (searchTerm && searchTerm !== ''){
            getMovies(SEARCH_API + searchTem)
            search.value = '';
        } else {
            window.location.reload();
        }
     });
    </script>
    <footer></footer>
</body>
</html>